{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["shared/*"]
    },
    "checkJs": false
  },
  "include": ["src/**/*", "server/**/*", "shared/**/*"]
}
