{
  "name": "drinknplay",
  "version": "1.4.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "tsx watch --tsconfig tsconfig.node.json server/index.ts",
    "dev": "concurrently 'npm:dev:frontend' 'npm:dev:backend' npm:typecheck",
    "build:frontend": "vite build",
    "build:backend": "tsc -p tsconfig.node.json && tsc-alias -p tsconfig.node.json",
    "build": "npm run build:frontend && npm run build:backend",
    "preview": "vite preview",
    "start:backend": "node server/index.js",
    "preview:full": "concurrently \"npm run preview\" \"npm run start:backend\"",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "typecheck": "tsc -p tsconfig.node.json --noEmit --watch"
  },
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "leaflet": "^1.9.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tsc-alias": "^1.8.16",
    "vue": "^3.5.12",
    "vue-flag-icon": "^2.1.0",
    "vue-i18n": "^11.2.2",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.7",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/tsconfig": "^0.8.1",
    "concurrently": "^9.0.1",
    "eslint": "^9.13.0",
    "eslint-plugin-vue": "^9.29.0",
    "node-ts": "^8.0.10",
    "nodemon": "^3.1.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vue-tsc": "^3.2.2"
  }
}
